<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href"assets/css/normalize.css">
    <link rel="stylesheet" href"assets/css/style.css">
    <script src="https://kit.fontawesome.com/3c49c887f2.js" crossorigin="anonymous"></script>
    <style>
*{
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    word-break: break-all;
}
body{
    margin: 0;
    background-color: rgb(182, 167, 209);
}
.container
{
    display: grid;
    margin: auto;
    width: 85%;
    grid-template-areas:
    "header header header"
    "main main main"
    ;
    grid-template-rows: minmax(70vh, auto) minmax(2vh, auto);
}

header{
    position: relative;
    grid-area: header;
    margin-bottom: 2rem;
}

    main{
        display: grid;
        grid-template-columns: repeat(auto-fill, 530px);
        justify-content: center;
        gap: 1rem;
        grid-area: main;
        }

.nav-top{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    /*position: absolute;*/
    top: 0;
    /*margin: .5rem;*/
}

.nav-top a, .nav-bottom
{
    color: white;
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
}

.nav-top a:not(a:lest-of-type)::after, .nav-bottom a:not(a:last-of-type)::after
{
    content: "|";
    margin: 1rem;
}

.nav-top a:hover, .nav-bottom a:hover
{
    color: rgb(119, 0, 255);
    text-decoration: underline;
}

.nav-bottom
{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    justify-content: center;
    width: 100%;
    margin: .5rem;
    bottom: 0;
}

.nav-bottom a
{
    margin-right: 80px;
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.nav-center 
{
    font-size: 20px;
    margin-bottom: 50px;
    padding-top: .8rem;
    color: white;
}

#logo
{
    height: 100px;
    width: 100px;
    border-radius: 20px;
    margin: .5rem;
    padding: .5rem;
}
.nav-right
{
    padding: .3rem;
    margin: .3rem;
}

.center-box{
    display: grid;
    place-content: center;
    height: 70vh;
}

.bix-box{
    height: 70vh;
}

figure{
    width: 400px;
    min-height: 300px;
    margin: 0;
    margin-bottom: 2rem;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: 4px solid rgb(6, 75, 172);
    box-shadow: 10px 10px 10px rgb(114, 0, 237);
}

figure a{
    display: block;
    width: 100%;
    border-radius: 5px;
    background-color: black;
}

figure img{
    width: 100%;
    height: 35vh;
    object-fit: contain;
    /*background-color: rgb(174, 181, 255);*/
    /*border-color: 1px solid black;*/
}

figure figcaption{
    width: 100%;
    border-radius: 5px;
    padding: 1rem;
}

figure:nth-child(2n) figcaption{
    order: -1;
}

figcaption
{
    color: white;
    font-size: 15px;
    text-align: center;
}

.bg-header
{
    background-image: url('assets/medias/images/bg.jpg');
    background-size: cover;
    background-position: center center;
}

h1{
    padding: .1rem 1rem;
    color: white;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    text-decoration: underline;
}

img {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
img:hover {
    border : 2px solid #000000;
    box-shadow:0px 8px 10px 8px rgb(163, 27, 147);
}

    @media screen and (max-width:576px)
        {
            main{
                grid-template-columns: 100%;
            }
        }
    
        @media screen and (max-width: 576px){
        .nav-top
        {
            display: block;
        }
        #logo{
            margin: auto;
            margin-bottom: 1rem;
        }
        .nav-center, .nav-right{
            display: flex;
            flex-direction: column;
        }
        .container a{
            margin-bottom: .5rem;
            text-align: center;
            font-size: .7rem;
        }
    }


</style>
    
    <title>Acceuil</title>
</head>
<body>
    <div class="container">
        <header class="bg-header">
            <nav class="nav-top">
                <div class="nav-left">
                    <a href="index.html"><img id="logo" src="assets/medias/images/logo.PNG" alt="logo"></a>
                </div>
                <div class="nav-center">
                    <a href="index.html"><i class="fas fa-home"></i> Acceuil |</a>  
                    <a href="nous.html"><i class="fas fa-users"></i> Notre équipe |</a>  
                    <a href="glossaire.html"><i class="fas fa-spell-check"></i> Glossaire |</a>  
                    <a href="contact.html"><i class="fas fa-id-card"></i> Contact</a>  
                </div>
                <div class="nav-rigth">
                    <a href="">CONNEXION</a>
                </div>

            </nav>
            <div class="center-box big-box">    
                <h1>ACCUEIL</h1>
            </div>
            <nav class="nav-bottom">
                <a href="">PLAYSTATION</a>
                <a href="">XBOX</a>
                <a href="">NINTENDO</a>
                <a href="">SEGA</a>
            </nav>
        </header>
    </div>
    <header>
        <main>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/The_Legend_of_Zelda:_Ocarina_of_Time" target="blank"><img src="assets/medias/images/zelda_oot.jpg" alt=""></a>
                <figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, dolores.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Super_Mario_64" target="blank"><img src="assets/medias/images/sm64.jpg" alt=""></a>
                <figcaption>Quaerat dignissimos autem sit ratione repellat explicabo id a enim! Quaerat dignissimos autem sit ratione repellat explicabo id a enim!</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Final_Fantasy_VII" target="blank"><img src="assets/medias/images/ff_VII.jpg" alt=""></a>
                <figcaption>Voluptas sunt animi suscipit harum, quod aliquid deleniti? Aut, repudiandae!</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/GoldenEye_007" target="blank"><img src="assets/medias/images/goldeneye.jpg" alt=""></a>
                <figcaption>Sint autem error eius ut expedita fugiat molestias necessitatibus facere.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/BioShock" target="blank"><img src="assets/medias/images/bioshock.jpg" alt=""></a>
                <figcaption>Cupiditate neque nesciunt enim ea explicabo cumque ipsam hic reprehenderit?</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Street_Fighter_II:_The_World_Warrior" target="blank"><img src="assets/medias/images/sf_2.jpg" alt=""></a>
                <figcaption>Vitae architecto, enim beatae praesentium quisquam laboriosam ullam cum dolorem?</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Grand_Theft_Auto_V" target="blank"><img src="assets/medias/images/gta5.jpg" alt=""></a>
                <figcaption>Enim sapiente illum quas cumque iste architecto rem quis repellendus?</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/The_Last_of_Us_(s%C3%A9rie_de_jeux_vid%C3%A9o)" target="blank"><img src="assets/medias/images/tlou.jpg" alt=""></a>
                <figcaption>Voluptatum cum quae libero maxime minus quia laborum atque error.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Tetris" target="blank"><img src="assets/medias/images/tetris.jpg" alt=""></a>
                <figcaption>Aliquam repellat, tempora esse magni dolorem inventore reprehenderit nisi aspernatur.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/The_Elder_Scrolls_V:_Skyrim" target="blank"><img src="assets/medias/images/Skyrim.jpg" alt=""></a>
                <figcaption>Eum corporis, doloremque suscipit exercitationem nobis corrupti voluptatem fugit tempore.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Portal_2" target="blank"><img src="assets/medias/images/portal2.jpg" alt=""></a>
                <figcaption>Adipisci veniam et perferendis dolorem ducimus minus impedit error eveniet?</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid" target="blank"><img src="assets/medias/images/metal-gear-solid.jpg" alt=""></a>
                <figcaption>Quaerat id accusantium enim voluptates quidem, sequi doloribus neque voluptatem.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Minecraft" target="blank"><img src="assets/medias/images/miencraft.jpg" alt=""></a>
                <figcaption>Fugiat sit nemo deserunt ipsa dolor modi nulla sunt quas.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Shadow_of_the_Colossus" target="blank"><img src="assets/medias/images/shadowofcolossus.jpg" alt=""></a>
                <figcaption>Dolor, veritatis rerum eveniet repudiandae ab eos atque in explicabo?</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Assassin%27s_Creed" target="blank"><img src="assets/medias/images/assassin'screed.jpg" alt=""></a>
                <figcaption>Ab voluptatem voluptates velit inventore illo, dolorum tempore. Suscipit, vero.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Resident_Evil_4" target="blank"><img src="assets/medias/images/rev4.jpg" alt=""></a>
                <figcaption>Consectetur quo aperiam tempora quam sapiente ab accusamus dignissimos quidem.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Kingdom_Hearts_2" target="blank"><img src="assets/medias/images/KH2.jpg" alt=""></a>
                <figcaption>Hic nostrum incidunt quasi vel earum a aperiam nesciunt ullam.</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Pok%C3%A9mon_Rouge_et_Bleu" target="blank"><img src="assets/medias/images/pokemonblue_.jpg" alt=""></a>
                <figcaption>Voluptate laborum quaerat tempore soluta molestiae perferendis minima vero explicabo!</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Souls" target="blank"><img src="assets/medias/images/darksouls.jpg" alt=""></a>
                <figcaption>Libero atque accusantium debitis, distinctio dolor aut sapiente quis placeat!</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Halo_2" target="blank"><img src="assets/medias/images/halo2.jpg" alt=""></a>
                <figcaption>Delectus blanditiis beatae cumque corporis similique recusandae dignissimos quasi rem!</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Secret_of_Mana" target="blank"><img src="assets/medias/images/secretofmana.jpg" alt=""></a>
                <figcaption>Recusandae ducimus quasi voluptatum deleniti. Quia accusamus corporis et rerum?</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/Silent_Hill_2" target="blank"><img src="assets/medias/images/silenthill2.jpg" alt=""></a>
                <figcaption>Amet, vel odit necessitatibus quidem nemo molestiae. Dolorem, tempore corrupti?</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/The_Legend_of_Zelda:_A_Link_to_the_Past" target="blank"><img src="assets/medias/images/the-legend-of-zelda-a-link-to-the-past.jpg" alt=""></a>
                <figcaption>Possimus laboriosam excepturi vero voluptate itaque labore repellendus suscipit accusamus!</figcaption>
            </figure>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild" target="blank"><img src="assets/medias/images/zbofw.jpg" alt=""></a>
                <figcaption>Eaque voluptas est quibusdam consequuntur laudantium reprehenderit, sit quia impedit.</figcaption>
            </figure>
        </main>
    </header>
    
</body>
</html>